/* Projects */
.projects {
	opacity: 0;
	gap: 6.4rem;
	display: flex;
	padding: 8rem 0;
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	transform: translateY(12rem);
	transition: all 0.8s ease-in-out;
}
.projects--animation {
	opacity: 1;
	transform: translateY(0);
}
.projects__cards {
	gap: 2.4rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

/* Media Queries */
@media screen and (max-width: 768px) {
	.projects {
		gap: 2.4rem;
	}
}
