{
  "name": "Carlos Martínez",
  "short_name": "Carlos M",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ef233c",
  "background_color": "#0b1622",
  "description": "Front-End Developer passionate about creating web pages that stand out for their great style.",
  "icons": [
    {
      "src": "icons/apple-touch-icon-60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
